<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-JR-UtG">
                                <rect key="frame" x="126.33333333333334" y="700" width="122.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-gT-7SK">
                                <rect key="frame" x="15" y="59" width="345" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-E5-1mG">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-eb-hQk">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlr-3j-HwW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-56-2su">
                                                <rect key="frame" x="90" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oL-As-Uhp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-PU-0pi">
                                                <rect key="frame" x="180" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xw-7K-StW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-Ta-Jfm">
                                                <rect key="frame" x="270" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcl-LJ-U39"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nBq-KH-mFJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="984-Fs-Aib">
                                        <rect key="frame" x="0.0" y="115" width="345" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-6H-5GB">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnn-2G-YL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-VY-Lsi">
                                                <rect key="frame" x="90" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lb6-3K-RuC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-Ay-Uux">
                                                <rect key="frame" x="180" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4q-db-n7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fef-c6-0gx">
                                                <rect key="frame" x="270" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhv-zY-niN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HtF-tb-5kh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-F5-aXO">
                                        <rect key="frame" x="0.0" y="230" width="345" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-7b-IcX">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvt-WJ-ODY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shR-y4-cUD">
                                                <rect key="frame" x="90" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcB-WL-0LR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-dv-tAM">
                                                <rect key="frame" x="180" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbI-sI-Lup"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-ba-mRf">
                                                <rect key="frame" x="270" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0O-rD-Coo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qyN-Tl-Kpd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-NO-sSC">
                                        <rect key="frame" x="0.0" y="345" width="345" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-Mu-4s4">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32B-Zf-z9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-vr-HoK">
                                                <rect key="frame" x="90" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luL-kG-5bt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-Z6-wAi">
                                                <rect key="frame" x="180" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZg-Dx-qjJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-ds-vFM">
                                                <rect key="frame" x="270" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" subtitle=""/>
                                                <connections>
                                                    <action selector="touchCatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmX-Ma-PyY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DMX-j7-elt"/>
                                            <constraint firstAttribute="height" constant="100" id="PMM-LM-e9Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bw-gT-7SK" secondAttribute="trailing" constant="15" id="8vZ-m0-Cf0"/>
                            <constraint firstItem="9bw-gT-7SK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QTb-B5-06J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DdY-JR-UtG" secondAttribute="bottom" constant="30" id="baE-Oi-kpQ"/>
                            <constraint firstItem="9bw-gT-7SK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="viv-yA-KB2"/>
                            <constraint firstItem="DdY-JR-UtG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycM-bd-Meq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="DdY-JR-UtG" id="8lJ-0T-kSA"/>
                        <outletCollection property="cardButtons" destination="bkt-Ta-Jfm" collectionClass="NSMutableArray" id="Wli-h6-p8c"/>
                        <outletCollection property="cardButtons" destination="j2x-eb-hQk" collectionClass="NSMutableArray" id="t5X-Pb-4FB"/>
                        <outletCollection property="cardButtons" destination="1cs-PU-0pi" collectionClass="NSMutableArray" id="hYT-Mw-7pG"/>
                        <outletCollection property="cardButtons" destination="OLG-56-2su" collectionClass="NSMutableArray" id="huD-qi-HoE"/>
                        <outletCollection property="cardButtons" destination="fef-c6-0gx" collectionClass="NSMutableArray" id="zRO-AJ-K3y"/>
                        <outletCollection property="cardButtons" destination="zaq-VY-Lsi" collectionClass="NSMutableArray" id="bkP-Jm-lbu"/>
                        <outletCollection property="cardButtons" destination="TfY-6H-5GB" collectionClass="NSMutableArray" id="5zv-tg-vkf"/>
                        <outletCollection property="cardButtons" destination="BCZ-Ay-Uux" collectionClass="NSMutableArray" id="6Xm-FI-DPc"/>
                        <outletCollection property="cardButtons" destination="4lb-dv-tAM" collectionClass="NSMutableArray" id="LYR-Dy-FPL"/>
                        <outletCollection property="cardButtons" destination="Kgh-7b-IcX" collectionClass="NSMutableArray" id="aif-Aj-Pfr"/>
                        <outletCollection property="cardButtons" destination="shR-y4-cUD" collectionClass="NSMutableArray" id="2Av-7d-zBq"/>
                        <outletCollection property="cardButtons" destination="S0c-ba-mRf" collectionClass="NSMutableArray" id="HCs-Zw-wrJ"/>
                        <outletCollection property="cardButtons" destination="bx3-Z6-wAi" collectionClass="NSMutableArray" id="Pzl-kB-T0J"/>
                        <outletCollection property="cardButtons" destination="sUu-ds-vFM" collectionClass="NSMutableArray" id="1Ow-WL-tiZ"/>
                        <outletCollection property="cardButtons" destination="kVu-Mu-4s4" collectionClass="NSMutableArray" id="6LO-zx-nYB"/>
                        <outletCollection property="cardButtons" destination="I4F-vr-HoK" collectionClass="NSMutableArray" id="12d-td-cha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
